[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ball/ball_dead.png" type="Texture" id=2]
[ext_resource path="res://Ball/Scripts/ball_dead.gd" type="Script" id=3]
[ext_resource path="res://Ball/Scripts/Bola.gd" type="Script" id=8]


[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.626

[sub_resource type="CircleShape2D" id=2]
radius = 4.14329

[node name="Ball" type="Node2D"]
position = Vector2( 111.352, 65.5789 )

[node name="Bola" type="RigidBody2D" parent="."]
physics_material_override = SubResource( 1 )
contacts_reported = 2
contact_monitor = true
script = ExtResource( 8 )

[node name="Physics box" type="CollisionShape2D" parent="Bola"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Bola"]
scale = Vector2( 0.113, 0.113 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
[connection signal="body_entered" from="Bola" to="Bola" method="_on_Bola_body_entered"]
