[gd_scene load_steps=5 format=2]

[ext_resource path="res://Backgrounds/space1.png" type="Texture" id=2]
[ext_resource path="res://buttons/start game selected.png" type="Texture" id=5]
[ext_resource path="res://buttons/start game.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var Nodes = []

# Called when the node enters the scene tree for the first time.
func _ready():
	print(\"selection\")
	PlayerGlobals.createCharArray()
	PlayerGlobals.createPlayers()
	for i in PlayerGlobals.Number_of_players:
		var Character = preload(\"res://CharacterSelect.tscn\")
		var node = Character.instance()
		$Players.add_child(node)
		Nodes.append(node)
	
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	#$Character.texture.set()



func _on_Start_pressed():
	for i in PlayerGlobals.Number_of_players:
		PlayerGlobals.Players[i].Character = PlayerGlobals.Chars[Nodes[i].Selected_char].duplicate()
	get_tree().change_scene(\"res://MainStage.tscn\")
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="space1" type="Sprite" parent="."]
position = Vector2( 218.241, 134.418 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Start" type="TextureButton" parent="."]
margin_left = 153.0
margin_top = 195.0
margin_right = 256.0
margin_bottom = 220.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="GridContainer" parent="."]
margin_left = 18.0
margin_top = 10.0
margin_right = 368.0
margin_bottom = 155.0
custom_constants/vseparation = 112
custom_constants/hseparation = 99
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
