[gd_scene load_steps=28 format=2]

[ext_resource path="res://arrow_body.png" type="Texture" id=1]
[ext_resource path="res://characters/JBOT-all animations-Sheet 01.png" type="Texture" id=3]

[sub_resource type="GDScript" id=3]
script/source = "extends \"res://Character.gd\"
class_name Char2

# Called when the node enters the scene tree for the first time.
func _ready():
	orientation_der = false
	DEFSPEED=100
	DEFFRICTION = 0.4
	DEFACC = 0.8
	DEFGRAVITY = 10
	JUMP_POWER = -300
	FLOOR = Vector2(0,-1)
	INITJUMPS =40
	INITDASHES =2
	WALLFALLSPEED = 8 # Replace with function body.
	POWER = 5
	MAXPOWER = 50
	POWERSPEED = 10


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 52, 52 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 52, 0, 52, 52 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 104, 0, 52, 52 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 156, 0, 52, 52 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 208, 0, 52, 52 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 260, 0, 52, 52 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 312, 0, 52, 52 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 104, 52, 52 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 52, 104, 52, 52 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 104, 104, 52, 52 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 52, 52, 52 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 52, 52, 52, 52 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 104, 52, 52, 52 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 156, 52, 52, 52 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 208, 52, 52, 52 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 260, 52, 52, 52 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 312, 52, 52, 52 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 364, 52, 52, 52 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 260, 52, 52 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 52, 260, 52, 52 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 104, 260, 52, 52 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 156, 260, 52, 52 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "fall",
"speed": 10.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "jump",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8.62758, 10.7938 )

[node name="Player" type="KinematicBody2D" groups=[
"Jugador",
]]
script = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.67667, 6.95389 )
scale = Vector2( 0.471376, 0.496529 )
frames = SubResource( 8 )
animation = "fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6.00552 )
shape = SubResource( 9 )
one_way_collision_margin = 0.0

[node name="Arrow" type="NinePatchRect" parent="."]
margin_left = 1.03322
margin_top = 0.440845
margin_right = 26.0332
margin_bottom = 5.44084
rect_rotation = -7.7
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 5 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 3, 3 )
patch_margin_left = 7
patch_margin_right = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ball" type="Position2D" parent="."]
position = Vector2( -0.897835, 5.17543 )

[node name="Dash Cooldown" type="Timer" parent="."]
wait_time = 0.657
one_shot = true

[node name="Dash Time" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="New jump threshold" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Minimun jump duration" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
[connection signal="timeout" from="Dash Cooldown" to="." method="_on_Dash_Cooldown_timeout"]
[connection signal="timeout" from="Dash Time" to="." method="_on_Dash_Time_timeout"]
[connection signal="timeout" from="New jump threshold" to="." method="_on_New_jump_threshold_timeout"]
[connection signal="timeout" from="Minimun jump duration" to="." method="_on_Minimun_jump_duration_timeout"]
