[gd_scene load_steps=8 format=2]

[ext_resource path="res://buttons/CloseRed.png" type="Texture" id=1]
[ext_resource path="res://buttons/Closegreen.png" type="Texture" id=2]
[ext_resource path="res://Opciones.gd" type="Script" id=3]
[ext_resource path="res://CheckBoxSFX.gd" type="Script" id=4]
[ext_resource path="res://CheckBoxMusic.gd" type="Script" id=5]
[ext_resource path="res://HSliderSFX.gd" type="Script" id=6]
[ext_resource path="res://HSliderMusic.gd" type="Script" id=7]

[node name="Opciones" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 413.0
margin_bottom = 536.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 810.0
margin_bottom = 759.0
color = Color( 0, 0, 0, 0.764706 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect"]
margin_left = 49.0
margin_top = 602.0
margin_right = 780.0
margin_bottom = 724.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer3"]
margin_left = 170.0
margin_right = 561.0
margin_bottom = 122.0
size_flags_horizontal = 4
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer3/VBoxContainer"]
margin_right = 391.0
margin_bottom = 120.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 54

[node name="TextureButton4" type="TextureButton" parent="ColorRect/MarginContainer3/VBoxContainer/VBoxContainer"]
margin_right = 391.0
margin_bottom = 120.0
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 2 )

[node name="Music" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBoxMusic" type="CheckButton" parent="Music"]
margin_left = 34.0
margin_top = 64.0
margin_right = 279.0
margin_bottom = 107.0
rect_scale = Vector2( 3, 3 )
pressed = true
text = "Music"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSliderMusic" type="HSlider" parent="Music"]
margin_left = 85.623
margin_top = 195.03
margin_right = 686.623
margin_bottom = 297.03
min_value = -24.0
max_value = 0.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX" type="Control" parent="."]
margin_left = 17.0
margin_top = 276.0
margin_right = 801.0
margin_bottom = 347.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBoxSFX" type="CheckButton" parent="SFX"]
margin_left = 34.0
margin_top = 64.0
margin_right = 279.0
margin_bottom = 107.0
rect_scale = Vector2( 3, 3 )
pressed = true
text = "SFX"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSliderSFX" type="HSlider" parent="SFX"]
margin_left = 85.623
margin_top = 195.03
margin_right = 686.623
margin_bottom = 297.03
min_value = -24.0
max_value = 0.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "SFX"
[connection signal="mouse_entered" from="ColorRect/MarginContainer3/VBoxContainer/VBoxContainer/TextureButton4" to="." method="_on_TextureButton4_mouse_entered"]
[connection signal="pressed" from="ColorRect/MarginContainer3/VBoxContainer/VBoxContainer/TextureButton4" to="." method="_on_TextureButton4_pressed"]
[connection signal="pressed" from="Music/CheckBoxMusic" to="." method="_on_CheckBox_pressed"]
[connection signal="toggled" from="Music/CheckBoxMusic" to="Music/CheckBoxMusic" method="_on_CheckBox_toggled"]
[connection signal="value_changed" from="Music/HSliderMusic" to="Music/HSliderMusic" method="_on_HSlider_value_changed"]
[connection signal="toggled" from="SFX/CheckBoxSFX" to="SFX/CheckBoxSFX" method="_on_CheckBoxSFX_toggled"]
[connection signal="value_changed" from="SFX/HSliderSFX" to="SFX/HSliderSFX" method="_on_HSliderSFX_value_changed"]
