[gd_scene load_steps=2 format=2]

[ext_resource path="res://SpawnPoint.gd" type="Script" id=1]

[node name="Control" type="Control"]
modulate = Color( 1, 1, 1, 0.443137 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.184314, 0.0470588, 0.968627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
