[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/platformPack_tile001.png" type="Texture" id=2]
[ext_resource path="res://Tiles/platformPack_tile008.png" type="Texture" id=3]
[ext_resource path="res://Tiles/platformPack_tile020.png" type="Texture" id=4]
[ext_resource path="res://Backgrounds/backgroundForest.png" type="Texture" id=5]
[ext_resource path="res://Tiles/platformPack_tile007.png" type="Texture" id=6]
[ext_resource path="res://Bola.tscn" type="PackedScene" id=7]
[ext_resource path="res://NodoBola.gd" type="Script" id=8]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 3.074

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.33553, 5.15297 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[node name="MainStage" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [ 0.0, 160.0 ]
}

[node name="Bola" parent="." instance=ExtResource( 7 )]
position = Vector2( 51.0001, 125.124 )
collision_layer = 2
collision_mask = 4
physics_material_override = SubResource( 1 )
gravity_scale = 3.0
contact_monitor = true
sleeping = true

[node name="Area2D" type="Area2D" parent="Bola"]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bola/Area2D"]
shape = SubResource( 2 )

[node name="Player" parent="." groups=[
"Jugador",
] instance=ExtResource( 1 )]
position = Vector2( 40, 145.507 )
collision_mask = 4

[node name="Dash Time" type="Timer" parent="Player"]
wait_time = 0.1
one_shot = true

[node name="Dash Cooldown" type="Timer" parent="Player"]
wait_time = 0.657
one_shot = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 160, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 80.4877, 88 )
scale = Vector2( 0.15625, 0.179688 )
texture = ExtResource( 5 )

[node name="Node" type="Node" parent="."]

[node name="Ground00" type="Sprite" parent="Node"]
position = Vector2( 8, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground00"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground00/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground01" type="Sprite" parent="Node"]
position = Vector2( 24, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground01"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground01/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground02" type="Sprite" parent="Node"]
position = Vector2( 40, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground02"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground02/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground03" type="Sprite" parent="Node"]
position = Vector2( 56, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground03"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground03/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground04" type="Sprite" parent="Node"]
position = Vector2( 120, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground04"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground04/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground08" type="Sprite" parent="Node"]
position = Vector2( 136, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground08"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground08/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground09" type="Sprite" parent="Node"]
position = Vector2( 152, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground09"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground09/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground10" type="Sprite" parent="Node"]
position = Vector2( 168, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground10"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground10/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground11" type="Sprite" parent="Node"]
position = Vector2( 184, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground11"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground11/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground18" type="Sprite" parent="Node"]
position = Vector2( 200, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground18"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground18/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground19" type="Sprite" parent="Node"]
position = Vector2( 216, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground19"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground19/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground20" type="Sprite" parent="Node"]
position = Vector2( 232, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground20"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground20/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground21" type="Sprite" parent="Node"]
position = Vector2( 248, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground21"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground21/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground22" type="Sprite" parent="Node"]
position = Vector2( 264, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground22"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground22/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground23" type="Sprite" parent="Node"]
position = Vector2( 280, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground23"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground23/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground24" type="Sprite" parent="Node"]
position = Vector2( 296, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground24"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground24/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground25" type="Sprite" parent="Node"]
position = Vector2( 312, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground25"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground25/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground12" type="Sprite" parent="Node"]
position = Vector2( 136, 123.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground12"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground12/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground13" type="Sprite" parent="Node"]
position = Vector2( 152, 123.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground13"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground13/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground14" type="Sprite" parent="Node"]
position = Vector2( 168, 123.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground14"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground14/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground26" type="Sprite" parent="Node"]
position = Vector2( 152, 48 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground26"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground26/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground27" type="Sprite" parent="Node"]
position = Vector2( 136, 48 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground27"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground27/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground28" type="Sprite" parent="Node"]
position = Vector2( 168, 48 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground28"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground28/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground29" type="Sprite" parent="Node"]
position = Vector2( 184, 48 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground29"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground29/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground30" type="Sprite" parent="Node"]
position = Vector2( 200, 48 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground30"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground30/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground15" type="Sprite" parent="Node"]
position = Vector2( 56, 91.7473 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground15"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground15/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground17" type="Sprite" parent="Node"]
position = Vector2( 40, 91.7473 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground17"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground17/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground05" type="Sprite" parent="Node"]
position = Vector2( 72, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground05"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground05/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground06" type="Sprite" parent="Node"]
position = Vector2( 88, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground06"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground06/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground07" type="Sprite" parent="Node"]
position = Vector2( 104, 171.747 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground07"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground07/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ground16" type="Sprite" parent="Node"]
position = Vector2( 72, 91.7473 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Ground16"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Ground16/StaticBody2D"]
shape = SubResource( 3 )

[node name="NodoBola" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="NodePlayer" type="Node2D" parent="."]
[connection signal="body_entered" from="Bola" to="NodoBola" method="_on_Bola_body_entered"]
[connection signal="body_entered" from="Bola/Area2D" to="Bola" method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Player/Dash Time" to="Player" method="_on_Dash_Time_timeout"]
[connection signal="timeout" from="Player/Dash Cooldown" to="Player" method="_on_Dash_Cooldown_timeout"]
